<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <WrapPanel Orientation="Horizontal" Height="200" VerticalAlignment="Top">
            <Button Name="btnSeq1" Click="btnSeq1_Click" Margin="5" Width="208" Height="80" Content="Per file sync" FontSize="36" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6DCDFF"/>
                        <GradientStop Color="#FF74CBF9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnSeq2" Margin="5" Click="btnSeq2_Click" Width="150" Height="80" Content="Seq All" FontSize="36" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6DCDFF"/>
                        <GradientStop Color="#FF747CF9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnColor" Content="Barva" Width="100" Margin="5" Height="80" FontSize="30" Click="btnColor_Click"  />
            <Button x:Name="btnAllAsync" Click="btnAllAsync_Click" Content="All async" Width="136" Margin="5" Height="80" FontSize="30" Background="#FFC4F59D" />
            <Button x:Name="btnPerFileAsync" Click="btnPerFileAsync_Click" Content="Per file async" Width="197" Margin="5" Height="80" FontSize="30" Background="#FFF5EA9D" />
            <Button x:Name="btnAllParallel" Click="btnAllParallel_Click" Content="All parallel" Width="197" Margin="5" Height="80" FontSize="30" Background="#FFF59DE2" />

        </WrapPanel>
        <ScrollViewer Margin="0,200,0,0">
            <TextBlock x:Name="txbInfo" TextWrapping="Wrap" Text="TextBlock" FontSize="36"  Background="#FFFFFBEC"/>
        </ScrollViewer>
      
    </Grid>
</Window>
